* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  
  nav {
    background-color: white;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  p {
    margin: 0;
  }
  
  section {
    height: 460px;
    background-color: black;
    color: white;
    padding: 24px 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: none;
    color: #ffffff;
    font-weight: 500;
  }
  
  .img-placeholder {
    width: 100%;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  
  .card-footer {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 16px;
  }
  
  .card-footer * {
    margin-top: 8px;
  }
  
  #subnav {
    display: flex;
    justify-content: space-between;
    padding: 32px 72px;
    background-color: white;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
  }
  
  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
  }

  #destinations, #actions{
    display: flex;
    align-items: center;
    gap: 15px;
  }

  #hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 460px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px;
  }
  #hero input{
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0;
    padding: 0 24px;
    margin-top: 20px;
  }
article.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    padding: 16px;
    width: 355px;
}
#trending {
    display: flex;
    align-items: center;
    gap: 14px
    margin-top: 20px;
}